<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }

        .list {
            width: 235px;
            height: 460px;
            background-color: #989392;
            display: flex;
            align-items: center;
            /*背景透明*/
            /*opacity: 0.8;*/
        }

        .list a {
            text-decoration: none;
            color: white;
            height: 42px;
            width: 235px;
            display: flex;
            align-items: center;
        }

        .list a p {
            display: block;
            margin-left: 30px;
            width: 120px;
            font-size: 14px;
        }


        .list a img {
            height: 16px;
            width: 16px;
            margin-left: 40px;
            margin-top: 2px;
        }

        .list a:hover {
            background-color: #FF6700;
        }
    </style>
</head>

<body>
    <div class="list">
        <div>
            <a href="">
                <p>手机 电话卡 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>电视 盒子</p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>笔记本 显示器 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>家电 插线板</p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>出行 穿戴 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>智能 路由器 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>电源 配件 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>健康 儿童 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>耳机 音箱 </p><img src="images\箭头 (1).png" />
            </a>
            <a href="">
                <p>生活 箱包 </p><img src="images\箭头 (1).png" />
            </a>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>