<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f5f5f5;
        }

        .box {
            width: 246px;
            height: 319px;
            background: #ffffff;
            margin: 100px auto;
            text-align: center;

        }

        .box img {
            width: 100px;
            height: 127px;
            margin: 49px 0px 38px 0px;
        }

        .box .text0 {
            height: 25px;
            font-size: 14px;
            color: black;
        }

        .box .text1 {
            height: 30px;
            font-size: 12px;
            color: #b0b0c2;
        }

        .box .text2 {
            height: 30px;
            font-size: 12px;
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images\小米10.webp" />
        <p class="text0">小米10S</p>
        <p class="text1">晓龙870 | 对称式双扬立体声</p>
        <p class="text2">3229元起</p>
    </div>
</body>

</html>