<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box .beijing {
            display: inline-block;
            width: 216px;
            height: 110px;
            text-align: center;
            line-height: 95px;
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
            color: white;
        }

        .box .bg1 {
            /*注意这里的斜杠是向右倾斜*/
            background: url("images/背景/bg1.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg2 {
            /*注意这里的斜杠是向右倾斜*/
            background: url("images/背景/bg2.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg3 {
            /*注意这里的斜杠是向右倾斜*/
            background: url("images/背景/bg3.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg4 {
            /*注意这里的斜杠是向右倾斜*/
            background: url("images/背景/bg4.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg1:hover {
            background: url("images/背景/bg3.jpg") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg2:hover {
            background: url("images/背景/bg5.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg3:hover {
            background: url("images/背景/bg22.png") no-repeat right top;
            background-size: 100% 100%;
        }

        .box .bg4:hover {
            background: url("images/背景/bg3.jpg") no-repeat right top;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <a class="beijing bg1" href="">五彩导航</a>
        <a class="beijing bg2" href="">五彩导航</a>
        <a class="beijing bg3" href="">五彩导航</a>
        <a class="beijing bg4" href="">五彩导航</a>
    </div>
</body>

</html>