<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 70px;
            width: 100%;
            background: greenyellow;
        }

        .banner {
            width: 1380px;
            height: 200px;
            background: greenyellow;
            margin: 20px auto 0px;
        }

        .box {
            width: 1380px;
            background: greenyellow;
            margin: 20px auto 0px;
            /* 清除浮动方法2  */
            /* overflow: hidden; */
        }

        /* 清除浮动方法3 添加伪元素 双伪元素*/
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* 兼容ie6、ie7 */
        .clearfix:before {
            *zoom: 1;
        }

        .box .child {
            width: 300px;
            height: 420px;
            background: salmon;
            float: left;
            margin: 20px 60px 0 0;
        }

        .box .last {
            margin-right: 0px;
        }

        .footer {
            width: 100%;
            height: 80px;
            background: greenyellow;
            margin-top: 20px;
        }

        /* 清除浮动方法1 另外加个标签元素（一堵墙），然后给它清除*/
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box clearfix">
        <ul>
            <li class="child">1</li>
            <li class="child">2</li>
            <li class="child">3</li>
            <li class="child last">4</li>
            <li class="child last">1</li>
        </ul>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>