<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 363px;
            margin: 20px auto 0px;
            padding: 0px 0px;
            border: 3px solid #000;

        }

        .box h3 {
            height: 60px;
            padding-left: 20px;
            border-bottom: 1px solid #000;
            line-height: 60px;
        }

        .box .content {
            padding: 15px 0px 0px 20px;

        }

        .box li {
            padding-bottom: 10px;
        }

        .box a {
            text-decoration: none;
            color: black;
        }

        .box a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <div class="content">
            <ul>
                <li><a href="">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="">【特惠】母亲节，健康好礼低至5折！</a></li>
                <li><a href="">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="">【特惠】9.9元</a>！</li>
                <li><a href="">【特惠】爆款耳机5折秒！</a></li>
            </ul>
        </div>
    </div>
</body>

</html>